# Scraper

./: .gitignore  errorLogger.txt  img.txt  links.txt  pom.xml  queries.txt
index/: _0.cfe  _0.si  _2l.cfe  _2l.si  _3u.cfe  _3u.si  _8.cfe  _8.si  _f.cfe  _f.si  russian_stopwords.txt  segments_1  segments_1k  segments_2t  segments_9  segments_g
src/main/java/org/example/: DataStorage.java  ErrorLogger.java  HttpRequestManager.java  Indexer.java  Main.java  NewsPageParser.java  Post.java  PostPageParser.java  PostSearcher.java  ScrapPostStrategy.java  ScrapUrlsStrategy.java  Scraper.java  ScraperTask.java  ScrapingStrategy.java
src/main/java/org/example/entities/: Post.java
src/main/java/org/example/img/: ImgTransformer.java
src/main/java/org/example/scraper/: Scraper.java  ScraperTask.java  TaskConstants.java
src/main/java/org/example/scraper/strategy/: ScrapPostStrategy.java  ScrapUrlsStrategy.java  ScrapingImgUrlsStrategy.java  ScrapingStrategy.java
src/main/java/org/example/search/: Indexer.java  MyAnalyzer.java  PostSearcher.java
src/main/java/org/example/util/: DataStorage.java  ErrorLogger.java  HttpRequestManager.java  Parser.java
src/main/resources/: synonyms.txt
